<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Maxime Sahroui - Freelance JavaScript Developer - Créer des articles avec Thor et Jekyll</title>
  <meta name="description" content="Une simple astuce que j’utilise pour créer mes articles via la console (#ninjaDev).">

  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,500,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://maximesahroui.be/ruby/2014/11/15/creer-simplement-des-articles-avec-thor-et-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Maxime Sahroui - Freelance JavaScript Developer" href="http://maximesahroui.be/feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <div class="col-wrapper">
      <div class="col col-3 text-center">
        <img class="picture" src="/img/me.png">
      </div>
      <div class="col col-9">
        <h1 class="page-heading">Hi, I'm Maxime<br />
        A freelance JavaScript developer based in Belgium</h1>
      </div>
    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">
      <a href="/">Accueil</a> / Créer des articles avec Thor et Jekyll
    </h1>
    <div class="col-wrapper">
      <div class="col col-6">
        <span class="text-underline">Date</span>: Nov 15, 2014
      </div>
      <div class="col col-6">
        <span class="text-underline">Tags</span>: ruby
      </div>
    </div>
  </header>

  <article class="post-content">
    <p>Une simple astuce que j’utilise pour créer mes articles via la console (#ninjaDev).</p>

<p><code>$ gem install bundle thor // si ce n'est pas déjà fait !</code></p>

<p>Un petit fichier Gemfile à la racine du projet Jekyll suivi d’un <code>$ bundle install</code> :</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s1">&#39;https://rubygems.org&#39;</span>

<span class="n">gem</span> <span class="s1">&#39;thor&#39;</span>
<span class="n">gem</span> <span class="s1">&#39;stringex&#39;</span></code></pre></div>

<p>Créer le fichier .thor qui va faire le job (il est tout à fait personnalisable !) :</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s2">&quot;stringex&quot;</span>

<span class="k">class</span> <span class="nc">Jekyll</span> <span class="o">&lt;</span> <span class="no">Thor</span>
  <span class="n">desc</span> <span class="s2">&quot;new&quot;</span><span class="p">,</span> <span class="s2">&quot;create a new post&quot;</span>
  <span class="n">method_option</span> <span class="ss">:editor</span><span class="p">,</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="s2">&quot;subl&quot;</span> <span class="sr">//</span> <span class="no">HERE</span> <span class="n">text</span> <span class="n">editor</span>
  <span class="k">def</span> <span class="nf">new</span><span class="p">(</span><span class="o">*</span><span class="n">title</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;_posts/</span><span class="si">#{</span><span class="n">date</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">title</span><span class="o">.</span><span class="n">to_url</span><span class="si">}</span><span class="s2">.md&quot;</span>

    <span class="k">if</span> <span class="no">File</span><span class="o">.</span><span class="n">exist?</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
      <span class="nb">abort</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2"> already exists!&quot;</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="nb">puts</span> <span class="s2">&quot;Creating new post: </span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span>
      <span class="n">post</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;---&quot;</span>
      <span class="n">post</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;layout: post&quot;</span>
      <span class="n">post</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;title: </span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">title</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/&amp;/</span><span class="p">,</span><span class="s1">&#39;&amp;amp;&#39;</span><span class="p">)</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
      <span class="n">post</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;categories:&quot;</span>
      <span class="n">post</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;  -&quot;</span>
      <span class="n">post</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;---&quot;</span>
    <span class="k">end</span>

    <span class="nb">system</span><span class="p">(</span><span class="n">options</span><span class="o">[</span><span class="ss">:editor</span><span class="o">]</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div>

<p>Il ne reste plus qu’à utiliser la ligne de commande pour créer votre fichier markdown :</p>

<p><code>$ thor jekyll:new Créer simplement des articles avec Thor et Jekyll</code></p>

<p>Si vous souhaitez de plus amples informations, c’est par ici :</p>

<ul>
  <li><a href="http://jekyllrb.com/">Jekyll</a></li>
  <li><a href="http://whatisthor.com/">Thor</a></li>
  <li><a href="https://github.com/rsl/stringex">Stringex</a></li>
</ul>

<p>Bonne lecture ;)</p>

  </article>

  <div class="share text-right">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="maximeshr">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    Copyright &copy; 2015 Maxime Sahroui, www.maximesahroui.be
  </div>
</footer>


  </body>

</html>
