<!DOCTYPE html>
<html lang="fr">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="fr" />
  <meta name="language" content="fr" />
  <meta name="copyright" content="http://maximesahroui.be" />
  <meta name="author" content="Maxime Sahroui" />
  <title>Maxime Sahroui - Freelance JavaScript Developer - Vers l'infini et 2015</title>
  <meta name="description" content="Tout d’abord, je vous souhaite à tous une excellente année 2015 ! Tous mes voeux de bonheur, de paix et de sérénité pour cette nouvelle année ainsi que la ré...">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@maximeshr" />
  <meta name="twitter:author" content="@maximeshr" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Maxime Sahroui - Freelance JavaScript Developer - Vers l'infini et 2015" />
  <meta property="og:site_name" content="maximesahroui.be" />
  <meta property="og:url" content="http://maximesahroui.be/freelance/autre/2015/01/01/vers-linfini-et-2015.html" />
  <meta property="og:language" content="fr" />
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,500,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="bower_components/owlcarousel/owl-carousel/owl.theme.css">
  <link rel="canonical" href="http://maximesahroui.be/freelance/autre/2015/01/01/vers-linfini-et-2015.html">
  <link rel="alternate" type="application/rss+xml" title="Maxime Sahroui - Freelance JavaScript Developer" href="http://maximesahroui.be/feed.xml" />
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <div class="col-wrapper">
      <div class="col col-12">
        <h1 class="page-heading">Hi, I'm Maxime<br />
        A freelance JavaScript developer based in Belgium</h1>
      </div>
    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">
      <a href="/">Accueil</a> / <a href="/archives/">Archives</a> / Vers l'infini et 2015
    </h1>
    <div class="col-wrapper">
      <div class="col col-6">
        <span class="text-inverse text-important text-underline">Date</span>: Jan 1, 2015
      </div>
      <div class="col col-6">
        <span class="text-inverse text-important text-underline">Tags</span>: freelance, autre
      </div>
    </div>
  </header>

  <article class="post-content">
    <p>Tout d’abord, je vous souhaite à tous une excellente année 2015 ! Tous mes voeux de bonheur, de paix et de sérénité pour cette nouvelle année ainsi que la réalisation de vos souhaits les plus chers!</p>

<p>Que d’événements pour deux petites semaines :</p>

<ul>
  <li>Noël (à 300 bornes) ;</li>
  <li>Un projet de 10 jours plié en 5 (quand comprendront-ils…) ;</li>
  <li>De belles rencontres à l’espace de coworking ;</li>
  <li>La journée du 31 clôturée à 17:30 (mais je vous en prie!) ;</li>
  <li>Un réveillon en semi-forme (comme les hobits mais pour la motivation) ;</li>
  <li>Une soirée de folie (malgré tout!) ;</li>
  <li>De la vaiselle en veux-tu, en voilà ;</li>
  <li>Des factures bien sympathiques (dédicace à la SPW) ;</li>
  <li>Des résolutions reportées de 2014, elles-mêmes reportées de 2013 (j’y reviendrai) ;</li>
  <li>Une montagne de documents relatifs à mon entreprise (Yay!) ;</li>
  <li>Un chien en mue…</li>
  <li>voilà, je crois que j’en ai terminé. Ha non, je bosse demain (pas de chance…).</li>
</ul>

<p>Bon malgré tout (ça!), je suis assez content de ces deux semaines. J’ai pu me reposer et réfléchir légèrement à l’orientation que va prendre mon entreprise. Je dois encore alouer quelques heures à la finalisation du website (made w/ Jekyll) ainsi qu’à la finalisation du cahier de charges : je sais où je suis et où je vais! (c’est déjà une bonne chose par rapport au début du mois)</p>

<p>Mine de rien, c’est un appel téléphonique avec un prospet qui m’a fait comprendre l’importance de la préparation. Non mais c’est vrai, tu as l’air tellement con au téléphone lorsque l’on te demande ton salaire journalier et que tu ne sais pas quoi répondre. Bon je suis pas (trop) con non plus, la conversation était pas tant à chier que ça! Juste que certaines choses ne sortent pas encore naturellement et ça, ça fait mal! Comme lorsque dans un diner, on te demande :</p>

<p><strong>“Et toi, tu fais quoi dans la vie ?”</strong></p>

<p>Et que tu réponds un truc du style :</p>

<p><strong>“Bah je développe des sites web, …en PHP3, …avec DreamWeaver.”</strong></p>

<p>Vous imaginez dire ça ? Sérieusement ? Bon, je ne suis pas du genre à juger, faut de tout pour faire un monde hein! Mais bon ça reste plus classe de dire :</p>

<p><strong>“Je propose une expertise informatique fiable et compétitive à mes clients tout en développant des applications de qualité à l’aide d’outils et méthodes modernes. Voici ma carte, ça te servira certainement un jour. /blink”</strong></p>

<p>Bon faut pas non plus que ce soit (que) de la poudre aux yeux. De toute manière, j’aime rester humble et honnête sur mes compétences : je sais faire, je le dis, je le fais. J’ai d’ailleurs tenu à garder certaines de mes valeurs dans mon entreprise :</p>

<ul>
  <li>Droiture : On fournit des produits de qualités. C’est à dire du code propre, maintenable et bien docummenté.</li>
  <li>Courage : On assume notre éthique, nos succès, nos doutes et nos échecs. Mieux, on les partage avec vous.</li>
  <li>Bienveillance : On abhorre le stress. On croit que le plaisir est un facteur essentiel dans la réussite professionnelle.</li>
  <li>Respect : Par défault, on fait confiance à nos interlocuteurs, et on demande la réciproque.</li>
  <li>Sincérité : On ne se cache pas derrière nos pensées. On dit ce que l’on pense et on fait ce que l’on dit.</li>
</ul>

<p>Un vrai manifeste de samourai. (oui, j’ai abandonné la mascotte <em>ninja</em> qui est assez en désaccord avec ces valeurs)</p>

<p>Je reviendrai vers vous prochainement avec des articles sur les différents objectifs que je me suis fixé pour la fin janvier ainsi que les outils et méthodes que j’ai sélectionné pour le développement made in ranqed.</p>

<p>A très vite ;)</p>

  </article>

  <div class="share text-right">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="maximeshr">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>

  <div id="disqus_thread"></div>

  <script type="text/javascript">
    var disqus_shortname = 'maximesahrouibe';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    Copyright &copy; 2015 Maxime Sahroui, www.maximesahroui.be
  </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/2.2.2/tinysort.min.js"></script>
    <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.min.js">
    <script>
      $(document).ready(function () {
        tinysort.defaults.order = 'desc';
        tinysort('ul#istp-filter>li', { data:'posts' });
        $('li.all').parent().prepend($('li.all'));

        var $container = $('#istp-container');
        $container.isotope({
          itemSelector: '.istp-item',
          layoutMode: 'vertical',
          vertical: {
            horizontalAlignment: 0,
          }
        });
        $('#istp-filter').on( 'click', 'li a', function(e) {
          e.preventDefault();
          var filterValue = $( this ).attr('data-filter');
          $container.isotope({ filter: filterValue });
        });
      });
    </script>
    <script>
      var $links = $('article.post-content').find('a')
        , a = new RegExp('/' + window.location.host + '/');
      $links.each(function () {
        if (!a.test(this.href)) {
          $(this).attr("target","_blank");
        }
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56769084-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      $(document).ready(function() {
        //Sort random function
        function random(owlSelector){
          owlSelector.children().sort(function(){
            return Math.round(Math.random()) - 0.5;
          }).each(function(){
            $(this).appendTo(owlSelector);
          });
        }
        $("#owl-carousel").owlCarousel({
          autoPlay: 3000,
          items: 4,
          itemsDesktop: [1199,3],
          itemsDesktopSmall: [979,3],
          beforeInit : function(elem){
            //Parameter elem pointing to $("#owl-demo")
            random(elem);
          }
        });
      });
    </script>

  </body>

</html>
